<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <TextView
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/widget_item_text_description"
        style="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Test Description"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:textIsSelectable="true"
        android:textColor="@color/colorPrimary"
        tools:context="com.frostbytetree.ddruid.WidgetListItemDetailFragment" />
    <TextView
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/widget_item_text_detail"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Test Value"

        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        tools:context="com.frostbytetree.ddruid.WidgetListItemDetailFragment" />
</LinearLayout>