<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/DrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="7dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
            <android.support.v7.widget.Toolbar
                android:id="@+id/widget_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:elevation="4dp"
                android:background="?attr/colorPrimary" />
        </android.support.design.widget.AppBarLayout>
        <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:id="@+id/mainContent" />
                <FrameLayout
                    android:id="@+id/scanner"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:visibility="gone"/>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:orientation="vertical"
        android:background="@color/colorBackground">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorPrimary"
            android:layout_margin="5dp"
            android:text="User"
            android:id="@+id/txtUserName" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?attr/colorPrimaryDark"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:ems="10"
            android:layout_gravity="center_horizontal"
            android:textColor="?attr/colorButtonNormal"
            android:background="?attr/colorPrimary"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/about_string"
            android:id="@+id/bAbout" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:ems="10"
            android:layout_gravity="center_horizontal"
            android:textColor="?attr/colorButtonNormal"
            android:background="?attr/colorPrimary"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/logout_string"
            android:id="@+id/bLogout" />



    </LinearLayout>

</android.support.v4.widget.DrawerLayout>
